# API_autotest_back_block_D

./: .gitignore  README.md  Test_suite.xlsx  build.gradle
src/test/java/config/: BaseConfig.java
src/test/java/database/: CommentsSqlSteps.java  PostsSqlSteps.java  SqlConnector.java  SqlSteps.java  UsersSqlSteps.java
src/test/java/database/model/: CommentModelBD.java  PostModelBD.java  PostModelBDRequest.java  PostModelBDResponse.java  UserModelBD.java  UserModelBDRequest.java
src/test/java/helpers/: AssertHelper.java  BaseRequests.java  TestDataHelper.java
src/test/java/pojo/: UsersCreateRequest.java  UsersCreateResponse.java  UsersDeleteRequest.java  UsersDeleteResponse.java  UsersUpdateRequest.java  UsersUpdateResponse.java
src/test/java/pojo/comments/: CommentsCreateRequest.java  CommentsCreateResponse.java  CommentsDeleteResponse.java  CommentsReadResponse.java  CommentsUpdateRequest.java  CommentsUpdateResponse.java
src/test/java/pojo/convert/: CommentConvertPojo.java  PostConvertPojo.java
src/test/java/pojo/posts/: PostsCreateRequest.java  PostsCreateResponse.java  PostsDeleteResponse.java  PostsReadResponse.java  PostsUpdateRequest.java  PostsUpdateResponse.java
src/test/java/pojo/users/: UsersCreateRequest.java  UsersCreateResponse.java  UsersDeleteRequest.java  UsersDeleteResponse.java  UsersReadResponse.java  UsersUpdateRequest.java  UsersUpdateResponse.java
src/test/java/tests/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  ReadUserTest.java  UpdateUserTest.java
src/test/resources/: config.properties
(+15 files in other folders)
